version: 0.0
os: linux
files:
  - source: app/
    destination: /home/app/serverExpress
permissions:
  - object: /home/app/serverExpress
    pattern: "**"
    mode: 777
hooks:
  ApplicationStop:
    - location: deploy/ApplicationStop.sh
      timeout: 60
  BeforeInstall:
    - location: deploy/BeforeInstall.sh
      timeout: 300
  AfterInstall:
    - location: deploy/AfterInstall.sh
      timeout: 300
  ApplicationStart:
    - location: deploy/ApplicationStart.sh
      timeout: 60

