version: 0.0
os: linux
files:
  - source: /app/
    destination: /home/app/serverExpress
permissions:
  - object: /home/app/serverExpress
    pattern: "**"
    owner: app
    group: wheel
    mode: 777
hooks:
  ApplicationStop:
    - location: deploy/ApplicationStop.sh
      timeout: 60
      runas: app
  BeforeInstall:
    - location: deploy/BeforeInstall.sh
      timeout: 300
      runas: app
  AfterInstall:
    - location: deploy/AfterInstall.sh
      timeout: 300
      runas: app
  ApplicationStart:
    - location: deploy/ApplicationStart.sh
      timeout: 60
      runas: app

